{
  "compilerOptions": {
    "target": "ESNext",
    "module": "preserve",
    "moduleDetection": "force",
    "noEmit": true,
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["src/types/express.d.ts"],
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}
